[metadata]
license_file = LICENSE.txt

[tool:pytest]
testpaths = SamBA
addopts = --cov-report=term-missing
          --cov-report=html
          --cov=SamBA
          --verbose
          --doctest-modules

[coverage:run]
branch = True
source = SamBA
include = */SamBA/*
omit = */tests/*
